MONGO_DB_CONNECTION=<Enter your remote mongoDB connection URL>
SECRET_KEY="bugtracker"
PASSWORD_SALT=12
NODE_ENV="development" if want to do local development or "production" if you have remote mongoDB Connection URL
JWT_TOKEN_EXPIRATION="1h"